src/data/nav-items.yaml (before)
- title: Overview
  pages:
    - path: /api-basics-overview
- title: Authentication
  pages:
    - path: /api-basics-authentication
- title: Testing APIs
  pages:
    - path: /api-basics-testing-apis
- title: Native app support
  pages:
    - path: /api-basics-native-apps
- title: Token revocation
  pages:
    - path: /api-basics-token-revocation

- title: Basic channel management
  pages:
    - path: /channel-api-basic-channel-management
- title: Broadcast settings
  pages:
    - title: Broadcasting devices
      path: /channel-api-broadcast-settings/broadcasting-devices
    - title: Ingest settings
      path: /channel-api-broadcast-settings/ingest-settings
    - title: Multi-quality streaming
      path: /channel-api-broadcast-settings/multi-quality-streaming
- title: Recording videos
  pages:
    - path: /channel-api-recording-videos
- title: Video management
  pages:
    - title: Basic video management
      path: /channel-api-video-management/basic-video-management
    - title: Upload videos
      path: /channel-api-video-management/upload-videos-new
    - title: Upload videos (via FTP)
      path: /channel-api-video-management/upload-videos
    - title: Copy a video
      path: /channel-api-video-management/copy-a-video
    - title: Manage video labels
      path: /channel-api-video-management/manage-video-labels
    - title: Download your videos
      path: /channel-api-video-management/download-your-videos
    - title: Set video thumbnail
      path: /channel-api-video-management/set-video-thumbnail
    - title: Trim a video
      path: /channel-api-video-management/trim-a-video
    - title: Control video expiration
      path: /channel-api-video-management/control-video-expiration
    - title: Manage video chapters
      path: /channel-api-video-management/manage-video-chapters
    - title: Manage captions
      path: /channel-api-video-management/manage-captions
    - title: Manage audio tracks
      path: /channel-api-video-management/manage-audio-tracks
- title: Playlists
  pages:
    - title: Get playlist information
      path: /channel-api-playlists/get-playlist-information
    - title: Create and Manage Playlists
      path: /channel-api-playlists/create-and-manage-playlists
    - title: Manage Content of Playlist
      path: /channel-api-playlists/manage-content-of-playlist
    - title: Live Playlist
      path: /channel-api-playlists/live-playlist
- title: Security
  pages:
    - title: Overview
      path: /channel-api-security/overview
    - title: Password protection
      path: /channel-api-security/password-protection
    - title: Viewer authentication
      path: /channel-api-security/viewer-authentication
    - title: Embed restriction
      path: /channel-api-security/embed-restriction
    - title: Sharing control
      path: /channel-api-security/sharing-control
    - title: Advanced Access Control Lists
      path: /channel-api-security/advanced-access-control-lists
- title: White label broadcasting
  pages:
    - title: Overview
      path: /channel-api-white-label-broadcasting/overview
    - title: Customize player branding
      path: /channel-api-white-label-broadcasting/customize-player-branding
    - title: Hide viewer numbers in player
      path: /channel-api-white-label-broadcasting/hide-viewer-numbers-in-player
    - title: Hide channel page
      path: /channel-api-white-label-broadcasting/hide-channel-page
- title: Custom metadata
  pages:
    - title: Metadata fields
      path: /channel-api-custom-metadata/metadata-fields
    - title: Channel metadata values
      path: /channel-api-custom-metadata/channel-metadata-values
    - title: Video metadata values
      path: /channel-api-custom-metadata/video-metadata-values
- title: Channel page design
  pages:
    - title: Overview
      path: /channel-api-channel-page-design/overview
    - title: Displaying metadata
      path: /channel-api-channel-page-design/displaying-metadata
    - title: Channel picture
      path: /channel-api-channel-page-design/channel-picture
    - title: Featured videos
      path: /channel-api-channel-page-design/featured-videos
    - title: Playlists on channel page
      path: /channel-api-channel-page-design/playlists-on-channel-page
    - title: Cover image
      path: /channel-api-channel-page-design/cover-image
- title: Off Air Settings
  pages:
    - title: Overview
      path: /channel-api-off-air-settings/overview
    - title: Manage selected videos
      path: /channel-api-off-air-settings/manage-selected-videos
    - title: Manage slideshow
      path: /channel-api-off-air-settings/manage-slideshow
- title: Caption autopublish
  pages:
    - path: /channel-api-caption-autopublish
- title: Watson Live Captioning
  pages:
    - path: /channel-api-watson-live-captioning
- title: Events
  pages:
    - path: /channel-api-events
- title: Chat
  pages:
    - title: Getting Started
      path: /channel-api-chat-2-0/get-started
    - title: Initialization
      path: /channel-api-chat-2-0/initialization
    - title: Rooms
      path: /channel-api-chat-2-0/rooms
    - title: Moderators
      path: /channel-api-chat-2-0/moderators
    - title: Export
      path: /channel-api-chat-2-0/export
    - title: Settings
      path: /channel-api-chat-2-0/settings
- title: Poll
  pages:
    - path: /channel-api-poll
- title: QnA
  pages:
    - path: /channel-api-qna
- title: Live CTA
  pages:
    - path: /channel-api-live-cta
- title: PHP Sample Code
  pages:
    - path: /channel-api-php-sample-code
- title: Third-party Node.JS SDK
  pages:
    - path: /channel-api-third-party-nodejs-sdk

- title: Getting started
  pages:
    - path: /viewer-authentication-api-getting-started
- title: Implementing viewer authentication
  pages:
    - path: /viewer-authentication-api-implementing-viewer-authentication
- title: Hash lifetime and expiration
  pages:
    - path: /viewer-authentication-api-hash-lifetime-and-expiration
- title: Using viewer authentication with other services
  pages:
    - path: /viewer-authentication-api-using-viewer-authentication-with-other-services
- title: Hash Authentication Test
  pages:
    - path: /viewer-authentication-api-hash-authentication-test

- title: Getting started
  pages:
    - path: /player-api-getting-started
- title: Usage
  pages:
    - path: /player-api-usage
- title: Examples
  pages:
    - title: Basic embed
      path: /player-api-examples/basic-embed
    - title: Responsive embed
      path: /player-api-examples/responsive-embed
    - title: Fullscreen functionality
      path: /player-api-examples/fullscreen-functionality
    - title: Dynamic insertion
      path: /player-api-examples/dynamic-insertion
    - title: Multiview
      path: /player-api-examples/multiview
    - title: Multiple instances
      path: /player-api-examples/multiple-instances
    - title: Custom UI
      path: /player-api-examples/custom-ui

- title: Getting started
  pages:
    - path: /analytics-api-getting-started
- title: Using the Analytics API
  pages:
    - title: Viewers
      path: /analytics-api/viewers
    - title: Views
      path: /analytics-api/views
    - title: Total views
      path: /analytics-api/total-views
    - title: Unique devices
      path: /analytics-api/unique-devices
    - title: Authenticated viewers
      path: /analytics-api/authenticated-viewers
    - title: Peak viewer numbers
      path: /analytics-api/peak-viewer-numbers
    - title: Viewer seconds
      path: /analytics-api/viewer-seconds

- title: Getting started
  pages:
    - path: /ecdn-api-getting-started
- title: Schema
  pages:
    - title: Mutation
      path: /ecdn-api-schema/Mutation
    - title: Query
      path: /ecdn-api-schema/Query
- title: Scalars
  pages:
    - title: Boolean
      path: /ecdn-api-scalars/Boolean
    - title: Byte
      path: /ecdn-api-scalars/Byte
    - title: BytePerSec
      path: /ecdn-api-scalars/BytePerSec
    - title: Count
      path: /ecdn-api-scalars/Count
    - title: EmailAddress
      path: /ecdn-api-scalars/EmailAddress
    - title: FQDN
      path: /ecdn-api-scalars/FQDN
    - title: Float
      path: /ecdn-api-scalars/Float
    - title: ID
      path: /ecdn-api-scalars/ID
    - title: IPv4
      path: /ecdn-api-scalars/IPv4
    - title: IPv4Mask
      path: /ecdn-api-scalars/IPv4Mask
    - title: IPv4Range
      path: /ecdn-api-scalars/IPv4Range
    - title: Int
      path: /ecdn-api-scalars/Int
    - title: PatchLevel
      path: /ecdn-api-scalars/PatchLevel
    - title: PublicKey
      path: /ecdn-api-scalars/PublicKey
    - title: SemanticVersion
      path: /ecdn-api-scalars/SemanticVersion
    - title: ServerAddress
      path: /ecdn-api-scalars/ServerAddress
    - title: String
      path: /ecdn-api-scalars/String
    - title: Time
      path: /ecdn-api-scalars/Time
    - title: TransportAddress
      path: /ecdn-api-scalars/TransportAddress
    - title: Void
      path: /ecdn-api-scalars/Void
- title: Objects
  pages:
    - title: Account
      path: /ecdn-api-objects/Account
    - title: BytePoint
      path: /ecdn-api-objects/BytePoint
    - title: CPUUsage
      path: /ecdn-api-objects/CPUUsage
    - title: ClientRestriction
      path: /ecdn-api-objects/ClientRestriction
    - title: ContentDeliveryHealth
      path: /ecdn-api-objects/ContentDeliveryHealth
    - title: DataTransferPoint
      path: /ecdn-api-objects/DataTransferPoint
    - title: Hardware
      path: /ecdn-api-objects/Hardware
    - title: Interface
      path: /ecdn-api-objects/Interface
    - title: Location
      path: /ecdn-api-objects/Location
    - title: NetworkUsage
      path: /ecdn-api-objects/NetworkUsage
    - title: OperationsHealth
      path: /ecdn-api-objects/OperationsHealth
    - title: PercentagePoint
      path: /ecdn-api-objects/PercentagePoint
    - title: RecordedAction
      path: /ecdn-api-objects/RecordedAction
    - title: Region
      path: /ecdn-api-objects/Region
    - title: Report
      path: /ecdn-api-objects/Report
    - title: SSHKey
      path: /ecdn-api-objects/SSHKey
    - title: ScalarPoint
      path: /ecdn-api-objects/ScalarPoint
    - title: Server
      path: /ecdn-api-objects/Server
    - title: ServerConfiguration
      path: /ecdn-api-objects/ServerConfiguration
    - title: ServerHealth
      path: /ecdn-api-objects/ServerHealth
    - title: ServerUsage
      path: /ecdn-api-objects/ServerUsage
    - title: Update
      path: /ecdn-api-objects/Update
    - title: User
      path: /ecdn-api-objects/User
    - title: VideoDelivery
      path: /ecdn-api-objects/VideoDelivery
- title: Enums
  pages:
    - title: CacheDiskStatus
      path: /ecdn-api-enums/CacheDiskStatus
    - title: ConfigurationMode
      path: /ecdn-api-enums/ConfigurationMode
    - title: ConfigurationStatus
      path: /ecdn-api-enums/ConfigurationStatus
    - title: Filter
      path: /ecdn-api-enums/Filter
    - title: Granularity
      path: /ecdn-api-enums/Granularity
    - title: Health
      path: /ecdn-api-enums/Health
    - title: Hypervisor
      path: /ecdn-api-enums/Hypervisor
    - title: NetworkConfigurationMode
      path: /ecdn-api-enums/NetworkConfigurationMode
    - title: ReportBreakdown
      path: /ecdn-api-enums/ReportBreakdown
    - title: ReportField
      path: /ecdn-api-enums/ReportField
    - title: Role
      path: /ecdn-api-enums/Role
- title: Input Objects
  pages:
    - title: BatchLocationInput
      path: /ecdn-api-input-objects/BatchLocationInput
    - title: BatchServerInput
      path: /ecdn-api-input-objects/BatchServerInput
    - title: ClientRestrictionInput
      path: /ecdn-api-input-objects/ClientRestrictionInput
    - title: InterfaceInput
      path: /ecdn-api-input-objects/InterfaceInput
- title: Unions
  pages:
    - title: LocationsParent
      path: /ecdn-api-unions/LocationsParent

- title: Overview
  pages:
    - path: /player-sdk
- title: Player SDK for Android
  pages:
    - title: Getting started
      path: /player-sdk-android/getting-started
    - title: Development Process
      path: /player-sdk-android/development-process
    - title: Changing Tracks
      path: /player-sdk-android/changing-tracks
    - title: Pre-Buffering
      path: /player-sdk-android/pre-buffering
    - title: Customization
      path: /player-sdk-android/customization
    - title: Using Plugins in the SDK
      path: /player-sdk-android/using-plugins
    - title: Security Extension
      path: /player-sdk-android/security-extension
    - title: Changelog
      path: /player-sdk-android/changelog
- title: Player SDK for iOS
  pages:
    - title: Getting started
      path: /player-sdk-ios/getting-started
    - title: Development Process
      path: /player-sdk-ios/development-process
    - title: Pre-Buffering
      path: /player-sdk-ios/pre-buffering
    - title: Customization
      path: /player-sdk-ios/customization
    - title: Ad Integration
      path: /player-sdk-ios/ad-integration
    - title: Changelog
      path: /player-sdk-ios/changelog

- title: Getting started
  pages:
    - path: /organization-api-getting-started
- title: Organization API
  pages:
    - title: Organization Settings
      path: /organization-api/organization-settings
    - title: SSO Settings
      path: /organization-api/sso-settings
    - title: Administrators
      path: /organization-api/administrators
    - title: Custom Roles
      path: /organization-api/custom-roles

- title: Overview
  pages:
    - path: /broadcaster-sdk
- title: Broadcaster SDK for Android
  pages:
    - title: Getting started
      path: /broadcaster-sdk-android/getting-started
    - title: Development Process
      path: /broadcaster-sdk-android/development-process
    - title: Diagnosing a problem
      path: /broadcaster-sdk-android/diagnosing-a-problem
    - title: Auxiliary features
      path: /broadcaster-sdk-android/aux-features
    - title: Changelog
      path: /broadcaster-sdk-android/changelog
- title: Broadcaster SDK for iOS
  pages:
    - title: Getting started
      path: /broadcaster-sdk-ios/getting-started
    - title: Development Process
      path: /broadcaster-sdk-ios/development-process
    - title: Customization
      path: /broadcaster-sdk-ios/customization
    - title: Diagnosing a problem
      path: /broadcaster-sdk-ios/diagnosing-a-problem
    - title: Authentication
      path: /broadcaster-sdk-ios/authentication

src/data/nav-items.yaml (after)
- title: Overview
  pages:
    - path: /api-basics-overview
- title: Authentication
  pages:
    - path: /api-basics-authentication
- title: Testing APIs
  pages:
    - path: /api-basics-testing-apis
- title: Native app support
  pages:
    - path: /api-basics-native-apps
- title: Token revocation
  pages:
    - path: /api-basics-token-revocation

- title: Basic channel management
  pages:
    - path: /channel-api-basic-channel-management
- title: Broadcast settings
  pages:
    - title: Broadcasting devices
      path: /channel-api-broadcast-settings/broadcasting-devices
    - title: Ingest settings
      path: /channel-api-broadcast-settings/ingest-settings
    - title: Multi-quality streaming
      path: /channel-api-broadcast-settings/multi-quality-streaming
- title: Recording videos
  pages:
    - path: /channel-api-recording-videos
- title: Video management
  pages:
    - title: Basic video management
      path: /channel-api-video-management/basic-video-management
    - title: Upload videos
      path: /channel-api-video-management/upload-videos-new
    - title: Upload videos (via FTP)
      path: /channel-api-video-management/upload-videos
    - title: Copy a video
      path: /channel-api-video-management/copy-a-video
    - title: Manage video labels
      path: /channel-api-video-management/manage-video-labels
    - title: Download your videos
      path: /channel-api-video-management/download-your-videos
    - title: Set video thumbnail
      path: /channel-api-video-management/set-video-thumbnail
    - title: Trim a video
      path: /channel-api-video-management/trim-a-video
    - title: Control video expiration
      path: /channel-api-video-management/control-video-expiration
    - title: Manage video chapters
      path: /channel-api-video-management/manage-video-chapters
    - title: Manage captions
      path: /channel-api-video-management/manage-captions
    - title: Manage audio tracks
      path: /channel-api-video-management/manage-audio-tracks
- title: Playlists
  pages:
    - title: Get playlist information
      path: /channel-api-playlists/get-playlist-information
    - title: Create and Manage Playlists
      path: /channel-api-playlists/create-and-manage-playlists
    - title: Manage Content of Playlist
      path: /channel-api-playlists/manage-content-of-playlist
    - title: Live Playlist
      path: /channel-api-playlists/live-playlist
- title: Security
  pages:
    - title: Overview
      path: /channel-api-security/overview
    - title: Password protection
      path: /channel-api-security/password-protection
    - title: Viewer authentication
      path: /channel-api-security/viewer-authentication
    - title: Embed restriction
      path: /channel-api-security/embed-restriction
    - title: Sharing control
      path: /channel-api-security/sharing-control
    - title: Advanced Access Control Lists
      path: /channel-api-security/advanced-access-control-lists
- title: White label broadcasting
  pages:
    - title: Overview
      path: /channel-api-white-label-broadcasting/overview
    - title: Customize player branding
      path: /channel-api-white-label-broadcasting/customize-player-branding
    - title: Hide viewer numbers in player
      path: /channel-api-white-label-broadcasting/hide-viewer-numbers-in-player
    - title: Hide channel page
      path: /channel-api-white-label-broadcasting/hide-channel-page
- title: Custom metadata
  pages:
    - title: Metadata fields
      path: /channel-api-custom-metadata/metadata-fields
    - title: Channel metadata values
      path: /channel-api-custom-metadata/channel-metadata-values
    - title: Video metadata values
      path: /channel-api-custom-metadata/video-metadata-values
- title: Channel page design
  pages:
    - title: Overview
      path: /channel-api-channel-page-design/overview
    - title: Displaying metadata
      path: /channel-api-channel-page-design/displaying-metadata
    - title: Channel picture
      path: /channel-api-channel-page-design/channel-picture
    - title: Featured videos
      path: /channel-api-channel-page-design/featured-videos
    - title: Playlists on channel page
      path: /channel-api-channel-page-design/playlists-on-channel-page
    - title: Cover image
      path: /channel-api-channel-page-design/cover-image
- title: Off Air Settings
  pages:
    - title: Overview
      path: /channel-api-off-air-settings/overview
    - title: Manage selected videos
      path: /channel-api-off-air-settings/manage-selected-videos
    - title: Manage slideshow
      path: /channel-api-off-air-settings/manage-slideshow
- title: Caption autopublish
  pages:
    - path: /channel-api-caption-autopublish
- title: Watson Live Captioning
  pages:
    - path: /channel-api-watson-live-captioning
- title: Events
  pages:
    - path: /channel-api-events
- title: Chat
  pages:
    - title: Getting Started
      path: /channel-api-chat-2-0/get-started
    - title: Initialization
      path: /channel-api-chat-2-0/initialization
    - title: Rooms
      path: /channel-api-chat-2-0/rooms
    - title: Moderators
      path: /channel-api-chat-2-0/moderators
    - title: Export
      path: /channel-api-chat-2-0/export
    - title: Settings
      path: /channel-api-chat-2-0/settings
- title: Poll
  pages:
    - path: /channel-api-poll
- title: QnA
  pages:
    - path: /channel-api-qna
- title: Live CTA
  pages:
    - path: /channel-api-live-cta
- title: PHP Sample Code
  pages:
    - path: /channel-api-php-sample-code
- title: Third-party Node.JS SDK
  pages:
    - path: /channel-api-third-party-nodejs-sdk

- title: Getting started
  pages:
    - path: /viewer-authentication-api-v2-getting-started
- title: API Documentation
  pages:
    - path: /viewer-authentication-api-v2-settings-api
- title: Deprecated
  pages:
    - title: Getting started
      path: /viewer-authentication-api-getting-started
    - title: Implementing viewer authentication
      path: /viewer-authentication-api-implementing-viewer-authentication
    - title: Hash lifetime and expiration
      path: /viewer-authentication-api-hash-lifetime-and-expiration
    - title: Using viewer authentication with other services
      path: /viewer-authentication-api-using-viewer-authentication-with-other-services
    - title: Hash Authentication Test
      path: /viewer-authentication-api-hash-authentication-test

- title: Getting started
  pages:
    - path: /player-api-getting-started
- title: Usage
  pages:
    - path: /player-api-usage
- title: Examples
  pages:
    - title: Basic embed
      path: /player-api-examples/basic-embed
    - title: Responsive embed
      path: /player-api-examples/responsive-embed
    - title: Fullscreen functionality
      path: /player-api-examples/fullscreen-functionality
    - title: Dynamic insertion
      path: /player-api-examples/dynamic-insertion
    - title: Multiview
      path: /player-api-examples/multiview
    - title: Multiple instances
      path: /player-api-examples/multiple-instances
    - title: Custom UI
      path: /player-api-examples/custom-ui

- title: Getting started
  pages:
    - path: /analytics-api-getting-started
- title: Using the Analytics API
  pages:
    - title: Viewers
      path: /analytics-api/viewers
    - title: Views
      path: /analytics-api/views
    - title: Total views
      path: /analytics-api/total-views
    - title: Unique devices
      path: /analytics-api/unique-devices
    - title: Authenticated viewers
      path: /analytics-api/authenticated-viewers
    - title: Peak viewer numbers
      path: /analytics-api/peak-viewer-numbers
    - title: Viewer seconds
      path: /analytics-api/viewer-seconds

- title: Getting started
  pages:
    - path: /ecdn-api-getting-started
- title: Schema
  pages:
    - title: Mutation
      path: /ecdn-api-schema/Mutation
    - title: Query
      path: /ecdn-api-schema/Query
- title: Scalars
  pages:
    - title: Boolean
      path: /ecdn-api-scalars/Boolean
    - title: Byte
      path: /ecdn-api-scalars/Byte
    - title: BytePerSec
      path: /ecdn-api-scalars/BytePerSec
    - title: Count
      path: /ecdn-api-scalars/Count
    - title: EmailAddress
      path: /ecdn-api-scalars/EmailAddress
    - title: FQDN
      path: /ecdn-api-scalars/FQDN
    - title: Float
      path: /ecdn-api-scalars/Float
    - title: ID
      path: /ecdn-api-scalars/ID
    - title: IPv4
      path: /ecdn-api-scalars/IPv4
    - title: IPv4Mask
      path: /ecdn-api-scalars/IPv4Mask
    - title: IPv4Range
      path: /ecdn-api-scalars/IPv4Range
    - title: Int
      path: /ecdn-api-scalars/Int
    - title: PatchLevel
      path: /ecdn-api-scalars/PatchLevel
    - title: PublicKey
      path: /ecdn-api-scalars/PublicKey
    - title: SemanticVersion
      path: /ecdn-api-scalars/SemanticVersion
    - title: ServerAddress
      path: /ecdn-api-scalars/ServerAddress
    - title: String
      path: /ecdn-api-scalars/String
    - title: Time
      path: /ecdn-api-scalars/Time
    - title: TransportAddress
      path: /ecdn-api-scalars/TransportAddress
    - title: Void
      path: /ecdn-api-scalars/Void
- title: Objects
  pages:
    - title: Account
      path: /ecdn-api-objects/Account
    - title: BytePoint
      path: /ecdn-api-objects/BytePoint
    - title: CPUUsage
      path: /ecdn-api-objects/CPUUsage
    - title: ClientRestriction
      path: /ecdn-api-objects/ClientRestriction
    - title: ContentDeliveryHealth
      path: /ecdn-api-objects/ContentDeliveryHealth
    - title: DataTransferPoint
      path: /ecdn-api-objects/DataTransferPoint
    - title: Hardware
      path: /ecdn-api-objects/Hardware
    - title: Interface
      path: /ecdn-api-objects/Interface
    - title: Location
      path: /ecdn-api-objects/Location
    - title: NetworkUsage
      path: /ecdn-api-objects/NetworkUsage
    - title: OperationsHealth
      path: /ecdn-api-objects/OperationsHealth
    - title: PercentagePoint
      path: /ecdn-api-objects/PercentagePoint
    - title: RecordedAction
      path: /ecdn-api-objects/RecordedAction
    - title: Region
      path: /ecdn-api-objects/Region
    - title: Report
      path: /ecdn-api-objects/Report
    - title: SSHKey
      path: /ecdn-api-objects/SSHKey
    - title: ScalarPoint
      path: /ecdn-api-objects/ScalarPoint
    - title: Server
      path: /ecdn-api-objects/Server
    - title: ServerConfiguration
      path: /ecdn-api-objects/ServerConfiguration
    - title: ServerHealth
      path: /ecdn-api-objects/ServerHealth
    - title: ServerUsage
      path: /ecdn-api-objects/ServerUsage
    - title: Update
      path: /ecdn-api-objects/Update
    - title: User
      path: /ecdn-api-objects/User
    - title: VideoDelivery
      path: /ecdn-api-objects/VideoDelivery
- title: Enums
  pages:
    - title: CacheDiskStatus
      path: /ecdn-api-enums/CacheDiskStatus
    - title: ConfigurationMode
      path: /ecdn-api-enums/ConfigurationMode
    - title: ConfigurationStatus
      path: /ecdn-api-enums/ConfigurationStatus
    - title: Filter
      path: /ecdn-api-enums/Filter
    - title: Granularity
      path: /ecdn-api-enums/Granularity
    - title: Health
      path: /ecdn-api-enums/Health
    - title: Hypervisor
      path: /ecdn-api-enums/Hypervisor
    - title: NetworkConfigurationMode
      path: /ecdn-api-enums/NetworkConfigurationMode
    - title: ReportBreakdown
      path: /ecdn-api-enums/ReportBreakdown
    - title: ReportField
      path: /ecdn-api-enums/ReportField
    - title: Role
      path: /ecdn-api-enums/Role
- title: Input Objects
  pages:
    - title: BatchLocationInput
      path: /ecdn-api-input-objects/BatchLocationInput
    - title: BatchServerInput
      path: /ecdn-api-input-objects/BatchServerInput
    - title: ClientRestrictionInput
      path: /ecdn-api-input-objects/ClientRestrictionInput
    - title: InterfaceInput
      path: /ecdn-api-input-objects/InterfaceInput
- title: Unions
  pages:
    - title: LocationsParent
      path: /ecdn-api-unions/LocationsParent

- title: Overview
  pages:
    - path: /player-sdk
- title: Player SDK for Android
  pages:
    - title: Getting started
      path: /player-sdk-android/getting-started
    - title: Development Process
      path: /player-sdk-android/development-process
    - title: Changing Tracks
      path: /player-sdk-android/changing-tracks
    - title: Pre-Buffering
      path: /player-sdk-android/pre-buffering
    - title: Customization
      path: /player-sdk-android/customization
    - title: Using Plugins in the SDK
      path: /player-sdk-android/using-plugins
    - title: Security Extension
      path: /player-sdk-android/security-extension
    - title: Changelog
      path: /player-sdk-android/changelog
- title: Player SDK for iOS
  pages:
    - title: Getting started
      path: /player-sdk-ios/getting-started
    - title: Development Process
      path: /player-sdk-ios/development-process
    - title: Pre-Buffering
      path: /player-sdk-ios/pre-buffering
    - title: Customization
      path: /player-sdk-ios/customization
    - title: Ad Integration
      path: /player-sdk-ios/ad-integration
    - title: Changelog
      path: /player-sdk-ios/changelog

- title: Getting started
  pages:
    - path: /organization-api-getting-started
- title: Organization API
  pages:
    - title: Organization Settings
      path: /organization-api/organization-settings
    - title: SSO Settings
      path: /organization-api/sso-settings
    - title: Administrators
      path: /organization-api/administrators
    - title: Custom Roles
      path: /organization-api/custom-roles

- title: Overview
  pages:
    - path: /broadcaster-sdk
- title: Broadcaster SDK for Android
  pages:
    - title: Getting started
      path: /broadcaster-sdk-android/getting-started
    - title: Development Process
      path: /broadcaster-sdk-android/development-process
    - title: Diagnosing a problem
      path: /broadcaster-sdk-android/diagnosing-a-problem
    - title: Auxiliary features
      path: /broadcaster-sdk-android/aux-features
    - title: Changelog
      path: /broadcaster-sdk-android/changelog
- title: Broadcaster SDK for iOS
  pages:
    - title: Getting started
      path: /broadcaster-sdk-ios/getting-started
    - title: Development Process
      path: /broadcaster-sdk-ios/development-process
    - title: Customization
      path: /broadcaster-sdk-ios/customization
    - title: Diagnosing a problem
      path: /broadcaster-sdk-ios/diagnosing-a-problem
    - title: Authentication
      path: /broadcaster-sdk-ios/authentication

src/data/nav-items.yaml (diff)
@@ -159,19 +159,22 @@
 
 - title: Getting started
   pages:
-    - path: /viewer-authentication-api-getting-started
-- title: Implementing viewer authentication
+    - path: /viewer-authentication-api-v2-getting-started
+- title: API Documentation
   pages:
-    - path: /viewer-authentication-api-implementing-viewer-authentication
-- title: Hash lifetime and expiration
+    - path: /viewer-authentication-api-v2-settings-api
+- title: Deprecated
   pages:
-    - path: /viewer-authentication-api-hash-lifetime-and-expiration
-- title: Using viewer authentication with other services
-  pages:
-    - path: /viewer-authentication-api-using-viewer-authentication-with-other-services
-- title: Hash Authentication Test
-  pages:
-    - path: /viewer-authentication-api-hash-authentication-test
+    - title: Getting started
+      path: /viewer-authentication-api-getting-started
+    - title: Implementing viewer authentication
+      path: /viewer-authentication-api-implementing-viewer-authentication
+    - title: Hash lifetime and expiration
+      path: /viewer-authentication-api-hash-lifetime-and-expiration
+    - title: Using viewer authentication with other services
+      path: /viewer-authentication-api-using-viewer-authentication-with-other-services
+    - title: Hash Authentication Test
+      path: /viewer-authentication-api-hash-authentication-test
 
 - title: Getting started
   pages:
